body {
    height: 100%;
    background-color: white;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 250px;
}

.infoContainer {
    padding-top: 25%;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 40px;
    grid-template-areas:
        "c";
}

.contactContainers {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 75px;
}

.cells {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentInContactContainer {
    border-radius: 10px;
    background-color: #449274;
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.3);
    display: grid;
    grid-gap: 2px;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "aa bb";
}

#textBox {
    grid-area: c;
    justify-content: center;
}