body {
    z-index: 100;
    position: sticky;
    top: 0;

    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    grid-template-rows: 10vh auto;

    border: 1px solid red;
}

#nav-left {
    border: 1px solid red;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    background-color: blue;
}

#nav-mid {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    background-color: purple;
}

#nav-right {
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    background-color: red;
}

/*
#headerContainer {
    background-color: rgba(255, 255, 255);

    box-shadow: rgba(255, 255, 255, 0.1) 1px 1px 1px 1px;
}

#headerImage {
    object-fit: contain;
    width: 100%;
    height: 40px;
}