body {
    height: 100%;
    background-color: white;
}

.infoContainer {
    padding-top: 30%;
    display: grid;
    grid-gap: 8px;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 40px 40px 40px;
    grid-template-areas:
        "a"
        "b"
        "c";
}

#time {
    grid-area: a;
}

#message {
    grid-area: b;
}

#textBox {

    grid-area: c;
    align-content: flex-end;
    justify-content: left;
}

.eventContainer {
    padding-top: 1%;
    display: grid;
    grid-gap: 8px;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 75px;
}

.cells {
    display: flex;
    align-items: center;
    justify-content: center;
}

.eventCells {
    border-radius: 10px;
    background-color: #449274;
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.3);
}